{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3306;User Id=root;Password=;Database=db-MyProjectMVC;Charset=utf8_general_ci"
  },
  "StorageConfiguration": {
    "StorageDirectory": "E:\\HOC TREN LOP\\Ky8\\ThucTap\\Project\\MyProjectMVC\\MyProjectMVC\\wwwroot\\images\\product"
  },
  "AllowedHosts": "*"
}
